{"version": 2, "width": 104, "height": 52, "timestamp": 1715283666, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.061701, "o", "\u001b[?2004h"]
[0.063289, "o", "\u001b]0;zoom@LAPTOP-7DRBNROG: ~/python-project-49\u0007\u001b[01;32mzoom@LAPTOP-7DRBNROG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.129382, "o", "m"]
[3.422368, "o", "a"]
[3.682974, "o", "k"]
[5.623338, "o", "e"]
[7.192062, "o", " "]
[8.902877, "o", "\b\u001b[K"]
[9.113295, "o", "\b\u001b[K"]
[9.26674, "o", "\b\u001b[K"]
[9.411298, "o", "\b\u001b[K"]
[9.568507, "o", "\b\u001b[K"]
[10.877261, "o", "b"]
[11.107579, "o", "r"]
[11.247584, "o", "a"]
[12.019954, "o", "i"]
[12.319081, "o", "n"]
[13.321024, "o", "-"]
[14.17974, "o", "e"]
[14.645883, "o", "v"]
[16.133217, "o", "e"]
[16.51207, "o", "n"]
[18.761308, "o", "\r\n\u001b[?2004l\r"]
[18.790369, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.30776, "o", "A"]
[20.504335, "o", "n"]
[21.047168, "o", "v"]
[21.176925, "o", "a"]
[21.547136, "o", "r"]
[22.385262, "o", "\r\nHello, Anvar!\r\n"]
[22.385327, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[22.385573, "o", "Question: 10\r\nYour answer: "]
[25.618834, "o", "y"]
[26.182499, "o", "e"]
[26.34332, "o", "s"]
[27.292396, "o", "\r\nCorrect!\r\n"]
[27.292665, "o", "Question: 48\r\nYour answer: "]
[28.763663, "o", "y"]
[29.087289, "o", "e"]
[29.2543, "o", "s"]
[31.386799, "o", "\r\nCorrect!\r\n"]
[31.38707, "o", "Question: 95\r\nYour answer: "]
[32.708969, "o", "n"]
[32.857186, "o", "o"]
[33.221242, "o", "\r\nCorrect!\r\nCongratulations, Anvar!\r\n"]
[33.232258, "o", "\u001b[?2004h\u001b]0;zoom@LAPTOP-7DRBNROG: ~/python-project-49\u0007\u001b[01;32mzoom@LAPTOP-7DRBNROG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[37.441087, "o", "brain-even"]
[38.030019, "o", "\r\n\u001b[?2004l\r"]
[38.058276, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.793867, "o", "M"]
[41.225854, "o", "a"]
[41.344667, "o", "y"]
[41.648959, "o", "a"]
[42.412926, "o", "\r\nHello, Maya!\r\n"]
[42.413358, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 47\r\nYour answer: "]
[44.062824, "o", "n"]
[44.162843, "o", "o"]
[44.656643, "o", "\r\nCorrect!\r\n"]
[44.657106, "o", "Question: 59\r\nYour answer: "]
[46.119713, "o", "y"]
[46.428217, "o", "e"]
[46.62924, "o", "s"]
[47.025439, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[47.025778, "o", "Let's try again, Maya!\r\n"]
[47.041319, "o", "\u001b[?2004h\u001b]0;zoom@LAPTOP-7DRBNROG: ~/python-project-49\u0007\u001b[01;32mzoom@LAPTOP-7DRBNROG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[53.653306, "o", "e"]
[54.036292, "o", "x"]
[54.319529, "o", "i"]
[54.600258, "o", "y"]
[55.422249, "o", "\b\u001b[K"]
[55.73219, "o", "t"]
[56.500139, "o", "\r\n\u001b[?2004l\r"]
[56.50038, "o", "exit\r\n"]
