{"version": 2, "width": 104, "height": 52, "timestamp": 1715279959, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.083263, "o", "\u001b[?2004h"]
[0.084917, "o", "\u001b]0;zoom@LAPTOP-7DRBNROG: ~/python-project-49\u0007\u001b[01;32mzoom@LAPTOP-7DRBNROG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.742091, "o", "package-install:"]
[9.980144, "o", "\b\u001b[K"]
[11.624415, "o", "\b"]
[12.132111, "o", "\b"]
[12.164399, "o", "\b"]
[12.19591, "o", "\b"]
[12.227754, "o", "\b"]
[12.258018, "o", "\b"]
[12.292273, "o", "\b"]
[12.325358, "o", "\b"]
[12.359225, "o", "\b"]
[12.393376, "o", "\b"]
[12.423936, "o", "\b"]
[12.457685, "o", "\b"]
[12.728931, "o", "\b"]
[12.90681, "o", "\b"]
[13.141708, "o", "\b"]
[14.073618, "o", "mpackage-install\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.283023, "o", "apackage-install\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.560311, "o", "kpackage-install\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.83123, "o", "epackage-install\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.351414, "o", " package-install\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.640432, "o", "\u001b[C"]
[16.149021, "o", "\u001b[C"]
[16.180286, "o", "\u001b[C"]
[16.21293, "o", "\u001b[C"]
[16.243722, "o", "\u001b[C"]
[16.276913, "o", "\u001b[C"]
[16.309533, "o", "\u001b[C"]
[16.343831, "o", "\u001b[C"]
[16.375625, "o", "\u001b[C"]
[16.409, "o", "\u001b[C"]
[16.440496, "o", "\u001b[C"]
[16.472618, "o", "\u001b[C"]
[16.506551, "o", "\u001b[C"]
[16.53615, "o", "\u001b[C"]
[16.570476, "o", "\u001b[C"]
[16.603479, "o", "\u0007"]
[16.634685, "o", "\u0007"]
[16.667549, "o", "\u0007"]
[17.762822, "o", "\r\n\u001b[?2004l\r"]
[17.766166, "o", "python3 -m pip install --user dist/*whl\r\n"]
[18.352632, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[18.365017, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/zoom/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[18.36887, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[18.932353, "o", "\u001b[?2004h\u001b]0;zoom@LAPTOP-7DRBNROG: ~/python-project-49\u0007\u001b[01;32mzoom@LAPTOP-7DRBNROG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.046849, "o", "b"]
[26.527157, "o", "r"]
[26.682474, "o", "a"]
[27.758926, "o", "i"]
[28.643162, "o", "n"]
[28.99322, "o", "-"]
[29.808585, "o", "e"]
[30.239505, "o", "v"]
[30.354887, "o", "e"]
[31.331017, "o", "n"]
[32.010397, "o", "\r\n\u001b[?2004l\r"]
[32.031642, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.57341, "o", "A"]
[33.86853, "o", "n"]
[34.167197, "o", "v"]
[34.321881, "o", "a"]
[34.469582, "o", "r"]
[35.337929, "o", "\r\n"]
[35.338249, "o", "Hello, Anvar!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 97\r\nYour answer: "]
[37.612639, "o", "n"]
[37.717079, "o", "o"]
[38.531721, "o", "\r\nCorrect!\r\nCongratulations, Anvar!\r\n"]
[38.531992, "o", "Question: 25\r\nYour answer: "]
[42.22178, "o", "n"]
[42.381226, "o", "o"]
[43.107491, "o", "\r\nCorrect!\r\nCongratulations, Anvar!\r\n"]
[43.10775, "o", "Question: 4\r\nYour answer: "]
[44.61342, "o", "e"]
[46.179767, "o", "\b \b"]
[46.648156, "o", "y"]
[46.866866, "o", "e"]
[47.069459, "o", "s"]
[47.912903, "o", "\r\nCorrect!\r\n"]
[47.913116, "o", "Congratulations, Anvar!\r\n"]
[47.921345, "o", "\u001b[?2004h\u001b]0;zoom@LAPTOP-7DRBNROG: ~/python-project-49\u0007\u001b[01;32mzoom@LAPTOP-7DRBNROG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[51.384016, "o", "brain-even"]
[51.532616, "o", "\b\b\b\b\b\b\b\b\b\bmake package-install"]
[51.710156, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[51.955883, "o", "\b\b\b\bmake package-install"]
[52.505122, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-even"]
[53.673458, "o", "\r\n\u001b[?2004l\r"]
[53.693488, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.113294, "o", "M"]
[56.419105, "o", "a"]
[56.818631, "o", "y"]
[57.102991, "o", "a"]
[58.570086, "o", "\r\n"]
[58.57036, "o", "Hello, Maya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 97\r\nYour answer: "]
[61.649499, "o", "y"]
[61.742605, "o", "e"]
[62.760639, "o", "s"]
[63.387362, "o", "\r\n"]
[63.387817, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Maya!\r\n"]
[63.3931, "o", "\u001b[?2004h\u001b]0;zoom@LAPTOP-7DRBNROG: ~/python-project-49\u0007\u001b[01;32mzoom@LAPTOP-7DRBNROG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[71.642276, "o", "e"]
[72.045863, "o", "x"]
[72.356073, "o", "i"]
[72.719832, "o", "t"]
[73.493793, "o", "\r\n\u001b[?2004l\r"]
[73.495897, "o", "exit\r\n"]
