{"version": 2, "width": 104, "height": 52, "timestamp": 1716498940, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016317, "o", "\u001b[?2004h\u001b]0;zoom@LAPTOP-7DRBNROG: ~/python-project-49\u0007\u001b[01;32mzoom@LAPTOP-7DRBNROG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.463485, "o", "brain-prime"]
[4.429208, "o", "\r\n\u001b[?2004l\r"]
[4.449223, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.982623, "o", "A"]
[6.177189, "o", "n"]
[6.847223, "o", "v"]
[6.978455, "o", "a"]
[7.093244, "o", "r"]
[7.551563, "o", "\r\nHello, Anvar!\r\n"]
[7.551785, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.552042, "o", "Question: 22\r\nYour answer: "]
[10.759121, "o", "n"]
[10.856113, "o", "o"]
[12.622825, "o", "\r\nCorrect!\r\n"]
[12.622889, "o", "Question: 83\r\nYour answer: "]
[24.987026, "o", "y"]
[25.366363, "o", "e"]
[25.597601, "o", "s"]
[26.284514, "o", "\r\n"]
[26.284614, "o", "Correct!\r\nQuestion: 59\r\nYour answer: "]
[32.197974, "o", "y"]
[32.568607, "o", "e"]
[32.835564, "o", "s"]
[33.603563, "o", "\r\nCorrect!\r\nCongratulations, Anvar!\r\n"]
[33.609284, "o", "\u001b[?2004h\u001b]0;zoom@LAPTOP-7DRBNROG: ~/python-project-49\u0007\u001b[01;32mzoom@LAPTOP-7DRBNROG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[37.29469, "o", "brain-prime"]
[38.245161, "o", "\r\n\u001b[?2004l\r"]
[38.264426, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.66492, "o", "M"]
[39.991864, "o", "a"]
[40.254197, "o", "u"]
[40.439984, "o", "a"]
[40.725478, "o", "\b \b"]
[41.057162, "o", "\b \b"]
[41.759695, "o", "y"]
[41.957277, "o", "a"]
[42.531983, "o", "\r\nHello, Maya!\r\n"]
[42.532353, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[46.453574, "o", "n"]
[46.54741, "o", "o"]
[47.710913, "o", "\r\nCorrect!\r\n"]
[47.711172, "o", "Question: 34\r\nYour answer: "]
[49.708808, "o", "n"]
[49.812268, "o", "o"]
[50.607628, "o", "\r\n"]
[50.607881, "o", "Correct!\r\nQuestion: 70\r\nYour answer: "]
[55.475235, "o", "n"]
[55.581214, "o", "o"]
[56.484596, "o", "\b \b"]
[56.671926, "o", "\b \b"]
[57.560221, "o", "y"]
[57.867111, "o", "e"]
[58.077535, "o", "s"]
[58.581395, "o", "\r\n"]
[58.581733, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Maya!\r\n"]
[58.587853, "o", "\u001b[?2004h\u001b]0;zoom@LAPTOP-7DRBNROG: ~/python-project-49\u0007\u001b[01;32mzoom@LAPTOP-7DRBNROG\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[63.296827, "o", "e"]
[64.419679, "o", "x"]
[66.331442, "o", "i"]
[67.045361, "o", "t"]
[67.889926, "o", "\r\n\u001b[?2004l\r"]
[67.890006, "o", "exit\r\n"]
